<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="width_request">1330</property>
    <property name="height_request">590</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="Display_box1">
            <property name="width_request">640</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="Display_box2">
            <property name="width_request">640</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camera_label1">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">camera1</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camera_label2">
            <property name="width_request">400</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">camera2</property>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar2">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">550</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
