<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="gvMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>127</red>
       <green>127</green>
       <blue>127</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QFrame" name="res_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>45</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="res_combobox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>7</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>330</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>330</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>320</width>
        <height>70</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>320</width>
         <height>70</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>伽马</string>
        </property>
       </widget>
       <widget class="QSlider" name="gamma_horizontalSlider">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>180</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_gamma">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QSlider" name="contrast_horizontalSlider">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>180</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>饱和度</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_contrast">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_trigger">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>100</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radioButton_collect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>连续采集</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_software_trigger">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>软触发</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_trigger_hardware">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>硬触发</string>
      </property>
     </widget>
     <widget class="QPushButton" name="software_trigger_once_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>软件触发一次</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>5</y>
        <width>90</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>闪光灯控制</string>
      </property>
     </widget>
     <widget class="QFrame" name="flashlight">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>130</width>
        <height>75</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>130</width>
         <height>75</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QFrame" name="flashlight_polarity">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>110</width>
          <height>30</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="flashlight_h">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>40</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="flashlight_l">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>5</y>
           <width>50</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>25</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>有效极性</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="flashlight_auto">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>55</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="flashlight_manual">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>5</y>
          <width>55</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>215</y>
      <width>270</width>
      <height>205</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>270</width>
       <height>205</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QFrame" name="frame_exposure_mode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>250</width>
        <height>35</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>250</width>
         <height>35</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="exposure_mode_auto">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>109</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="exposure_mode_manual">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>7</y>
          <width>109</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="exposure_auto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>250</width>
         <height>70</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>亮度目标</string>
        </property>
       </widget>
       <widget class="QSlider" name="AE_horizontalSlider">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="AE_spinBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>300</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="flicker_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>抗频闪</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_50HZ">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>50HZ</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_60HZ">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>60HZ</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="exposure_manual">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>135</y>
        <width>250</width>
        <height>60</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>250</width>
         <height>60</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>增益</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>35</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>曝光时间</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_gain">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_exposure_time">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>35</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_gain">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>65</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_exposure_time">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>65</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>445</y>
      <width>270</width>
      <height>60</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>270</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_isp_h">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>水平镜像</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_isp_v">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>垂直镜像</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>35</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>锐度</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_isp_acutance">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>35</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_isp_acutance">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>35</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_10">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>525</y>
      <width>270</width>
      <height>70</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>270</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radioButton_B">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>12</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_A">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>12</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_C">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_para_save">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_para_acquiesce">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>默认</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_para_load">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>140</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>从文件中加载</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_D">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>42</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_wb">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>120</y>
      <width>310</width>
      <height>235</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>310</width>
       <height>235</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>290</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>该相机是黑白相机，某些参数无法调节</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>模式</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_AWB_auto">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>自动</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_13">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>手动</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AWB_once_button">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>65</y>
        <width>281</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>一键白平衡</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>红色增益</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>绿色增益</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_gain_r">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_gain_r">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_gain_g">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_gain_g">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>蓝色增益</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_gain_b">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_gain_b">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>饱和度</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_saturation">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_saturation">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>375</y>
      <width>310</width>
      <height>165</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>310</width>
       <height>165</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_snap_catch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string>捕获</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_16">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>和预览分辨率相同</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_17">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>35</y>
        <width>130</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>自定义抓拍分辨率</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>70</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string>设置分辨率</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>忽略叠加内容</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>路径：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>格式</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>定时捕获</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="snap_path_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>150</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_snap_path">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>50</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>周期：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>毫秒</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_jpg">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>115</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>JPG</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_png">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>115</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PNG</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_bmp">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>115</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BMP</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_raw">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>115</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RAW</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_speed">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>560</y>
      <width>310</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_speed">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>310</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>545</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>速度模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>360</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>抓拍设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>105</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ISP颜色处理</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>5</y>
      <width>90</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>查表映射变换</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>参数组</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>430</y>
      <width>90</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ISP图像处理</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>200</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>曝光设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>75</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>触发模式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>5</y>
      <width>62</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>分辨率</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
